.multi-columns-container {
  column-count: 5; 
  column-gap: 0;
}

.multi-columns-item { 
  break-inside: avoid; 
  box-sizing: border-box; 
  padding: 10px; 
}

.flex-container {
  display: flex; 
  flex-flow: column wrap; 
  width: 100%; 
  height: 800px;
}

.flex-item {
  box-sizing: border-box; 
  padding: 10px; 
}

.grid-container {
  display: grid; 
  grid-gap: 40px; 
  grid-template-columns: repeat(3, 1fr); 
  grid-auto-rows: minmax(50px, auto);
}

.grid-item > div:nth-child(1) { grid-row: 1 / 4; grid-column: 1; } 
.grid-item > div:nth-child(2) { grid-row: 1 / 3; grid-column: 2; }

.flex-new-container {
  display: flex; 
  flex-direction: row;
}

.column {
  flex-direction: column;
  width: calc(100%/3);
}