<view class="btn-title"  data-link="{{link}}" bindtap="linkto">
  <image  mode="aspectFit" src="{{user.avatarUrl}}"  class="body-photo"></image>
  <view class="body-title">{{user.nickName}}</view>
  <view class="body-num">{{user.cid}}</view>
  <view class="body-name">(白金会员)</view>
</view>
<view class="btn-area view-column">
  <view class="content" >
    <view wx:for="{{pages}}" wx:for-index="idx" wx:for-item="itemName">
          <view wx:if="{{itemName.name=='进入商店'}}">
              <button type="primary" data-link="{{itemName.link}}" bindtap="linkto" class="but">{{itemName.name}}</button>
          </view>
          <view wx:if="{{itemName.name!='进入商店'}}">
              <button data-link="{{itemName.link}}"  bindtap="linkto" class="but">{{itemName.name}}</button>
          </view>
    </view>
  </view>
</view>